# PizzaChat

./: PIZZAChat.sln
PIZZA.Hub.Client/: HubClient.cs  PIZZA.Hub.Client.csproj
TestPizzaHub/: Program.cs  TestPizzaHub.csproj
TestPizzaHub/Properties/: AssemblyInfo.cs
src/Core/: Core.csproj  GeneralMethods.cs  PIZZAInt.cs  PIZZAInt3.cs  PIZZAInt5.cs  PIZZAIntHelper.cs  PIZZAString.cs  PizzaLong.cs
src/PIZZA.Hub.Client/: Constants.cs  EnlistResult.cs  HubClient.cs  PIZZA.Hub.Client.csproj
src/PIZZA.Hub.Core/: Constants.cs  HubHeader.cs  HubHostInfo.cs  HubMessage.cs  HubMessageFactory.cs  HubServerunlistreqPayLoad.cs  PIZZA.Hub.Core.csproj  TcpDelegate.cs
src/PIZZA.Hub.Core/Enumerationen/: HubPacketTypes.cs  HubReturnCodes.cs
src/PIZZA.Hub.Core/PayLoads/: HubClientEnlistReqPayLoad.cs  HubEnlistAckPayLoad.cs  HubHostavailableDatPayLoad.cs  HubHostavailableReqPayLoad.cs  HubHostlistDatPayLoad.cs  HubHostlistReqPayLoad.cs  HubPayLoad.cs  HubPingAckPayLoad.cs  HubPingPayLoad.cs  HubServerenlistreqPayLoad.cs  HubServerunlistreqPayLoad.cs  HubUnlistAckPayLoad.cs  HubUnlistReqPayLoad.cs
src/PIZZA.Hub.Server/: HubPizzaClientList.cs  HubPizzaServerList.cs  HubRespondingHosts.cs  HubResponseTimer.cs  HubServerAuthentication.cs  HubServerMessageHandler.cs  PIZZA.Hub.Server.csproj
src/PIZZA.Hub.Server/Interface/: HubTerminal.cs  HubTerminalCommands.cs
src/PIZZAChatFrontend/: App.config  App.xaml  App.xaml.cs  Content.html  GetText.xaml  GetText.xaml.cs  IPIZZAFrontend.cs  MainWindow.xaml  MainWindow.xaml.cs  PIZZAChatFrontend.csproj  Program.cs  ServerList.css  ServerList.html  ServerList.xaml  ServerList.xaml.cs  Test.html
src/PIZZAChatFrontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/PIZZAChatFrontendFix/: PIZZAApp.cs  PIZZAChatFrontendFix.csproj  Programm.cs
src/PIZZAChatFrontendFix/Properties/: AssemblyInfo.cs
src/PizzaChatGeneral/: ChatFixedHeader.cs  ChatPayload.cs  ChatVariableHeader.cs  Class1.cs  Constants.cs  Fixedheader.cs  PIZZAChannel.cs  PacketTypes.cs  PizzaChatCore.csproj  PizzaChatMessage.cs  TcpDelegate.cs
src/PizzaChatGeneral/Enums/: ChatConnectReturncode.cs  ChatEnterChannelReturnCode.cs  ChatPayloadDatatypes.cs  PacketTypes.cs
src/PizzaChatGeneral/Payloads/: ChatPayloadPublish.cs  ChatPayloadStatus.cs
src/PizzaChatGeneral/VarHeader/: ChatVarHeaderConnAck.cs  ChatVarHeaderConnect.cs  ChatVarHeaderEnterChannel.cs  ChatVarHeaderEnterChannelAck.cs  ChatVarHeaderPublish.cs  ChatVarHeaderStatus.cs  ChatVariableHeader.cs
src/PizzaChatServer/: ChatClientConnection.cs  ChatClientEnteringChannelEventArgs.cs  ChatConnectApprovalEventArgs.cs  IServer.cs  PizzaChatServer.csproj  Server.cs
src/PizzaChatServer/Managers/: ChannelManager.cs  ConnectManager.cs  PublishManager.cs  StatusManager.cs
src/PizzaHub/: HubPizzaClientList.cs  HubPizzaServerList.cs  HubRespondingHosts.cs  HubResponseTimer.cs  HubServerAuthentication.cs  HubServerMessageHandler.cs  PizzaHub.csproj  Program.cs  auth.cfg
src/PizzaHub/Interface/: HubTerminal.cs  HubTerminalCommands.cs
src/PizzaServer/: Config.xml  PizzaServer.csproj  Program.cs
src/PizzaServer/Config/: PIZZAChatConfig.cs  PIZZAChatConfigUser.cs  PizzaChatConfigChannel.cs
src/TCPLibrary/: Globals.cs  ITCPServer.cs  TCPClient.cs  TCPClientConnectedEventArgs.cs  TCPLibrary.csproj  TCPServer.cs  TcpConnection.cs  TcpMessageReceivedEventArgs.cs  TcpServerMessageReceivedEventArgs.cs  ThreadCancelationToken.cs
test/PIZZAChatFrontend-Test/: PIZZAChatFrontend-Test.csproj  Programm.cs
test/PIZZAChatFrontend-Test/Properties/: AssemblyInfo.cs
test/Tests/: Tests.csproj
test/Tests/Properties/: AssemblyInfo.cs
test/UnitTests/: ChatFixedHeaderTest.cs  ChatMessageTests.cs  ChatServerTests.cs  GeneralMethods.cs  HubFixedHeaderTests.cs  HubIntegrationTest.cs  HubMessageTests.cs  HubPayloadTests.cs  TCPMock.cs  TestPIZZADatatypes.cs  UnitTest1.cs  UnitTests.csproj
test/UnitTests/Properties/: AssemblyInfo.cs
