<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PIZZA.Chat.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaChatGeneral\PizzaChatCore.csproj" />
    <ProjectReference Include="..\TCPLibrary\TCPLibrary.csproj" />
  </ItemGroup>

</Project>
