<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PIZZA.Hub.Core\PIZZA.Hub.Core.csproj" />
    <ProjectReference Include="..\src\TCPLibrary\TCPLibrary.csproj" />
  </ItemGroup>

</Project>
