<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Testen</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIZZA.Hub.Client\PIZZA.Hub.Client.csproj" />
    <ProjectReference Include="..\PIZZA.Hub.Server\PIZZA.Hub.Server.csproj" />
    <ProjectReference Include="..\PizzaChatServer\PizzaChatServer.csproj" />
    <ProjectReference Include="..\TCPLibrary\TCPLibrary.csproj" />
  </ItemGroup>

</Project>
