<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaChatServer\PizzaChatServer.csproj" />
    <ProjectReference Include="..\TCPLibrary\TCPLibrary.csproj" />
  </ItemGroup>

</Project>
