<!doctype html>
<html>
  <head>
    <style>
	body
	{
		background-color:#EEEEF2;
	}
	.mainwindow
	{
		height:100%;
		padding-left:200px;
	}
	.status 
	{
		color:gray;
		text-decoration:none;
		font-family:Arial;
		background-color:#E6E7E8;
		width:100%;
		position:fixed;
	}
	.sidebar
	{
		text-decoration:none;
		float:left;
		position:fixed;
		min-width: 200px;
		border-right:1px solid gray;
		height:100%;
		background-color:#E6E7E8;
	}
	.members
	{
		color:orange;
		text-decoration:none;
		font-family:Arial;
		height:50%;
	}
	.channels 
	{
		color:brown;
		text-decoration:none;
		font-family:Arial;
		height:50%;
	}
	.member 
	{

	}
    .channel
    {

    }
    .current-channel 
    {

    }
    .current-host 
    {

    }
    .system-message
    {

    }
    .messages 
    {
        color: black;
        text-decoration: none;
        font-family: Arial;
        white-space: normal;
        background-color: #FFFFFF;
        height: 100%;
        padding-left: 8px;
    }
	.sender
	{
		color:red;
		text-decoration:none;
		font-family:Arial;
		padding-left: 5px;
	}
	.whispered-message
	{
		color:gray;
		text-decoration:none;
		font-family:Arial;
	}
  </style>
  </head>
  <body>
  <div class="sidebar">
		<div class="members">
			__MEMBER__
		</div>
		<div class="channels">
			__CHANNEL__
		</div>
	</div>
	<div class="mainwindow">
		<div class="status">
			__STATUS__
		</div>
		<div class="messages">
			__MESSAGES__
		</div>
	</div>
  </body>
</html>