<!doctype html>
<html>
  <head>
    <style>
	body
	{
		background-color:#EEEEF2;
	}
	.mainwindow
	{
		height:100%;
	}
	.status 
	{
		color:gray;
		text-decoration:none;
		font-family:Arial;
		float:top;
		position:fixed;
		height: 20px;
		padding-left:215px;
		background-color:#E6E7E8;
		width:100%;
	}
	.sidebar
	{
		text-decoration:none;
		float:left;
		position:fixed;
		min-width: 200px;
		border-right:1px solid gray;
		height:100%;
		background-color:#E6E7E8;
	}
	.members
	{
		color:orange;
		text-decoration:none;
		font-family:Arial;
		height:50%;
	}
	.channels 
	{
		color:brown;
		text-decoration:none;
		font-family:Arial;
		height:50%;
	}
	.people 
	{
		color:red;
		text-decoration:none;
		font-family:Arial;
	}
	.messages 
	{
		color:black;
		text-decoration:none;
		font-family:Arial;
		white-space: normal;
		padding-left: 215px;
		padding-top: 20px;
		background-color:#FFFFFF;
		height:100%;
	}
	.sender
	{
		color:red;
		text-decoration:none;
		font-family:Arial;
	}
	.whispered-message
	{
		color:gray;
		text-decoration:none;
		font-family:Arial;
	}
  </style>
  </head>
  <body>
	<div class="mainwindow">
		<div class="status">
			Hier könnte Ihr Status stehen!
		</div>
		<div class="sidebar">
			<div class="members">
				Member
			</div>
			<div class="channels">
				Channel
			</div>
		</div>
		<div class="messages">
			<p><div class="sender">you</div><div class="message">asdcfghjk</div></p><p><div class="sender">you</div><div class="message">dfghjkl</div></p><p><div class="sender">you</div><div class="message">wertzu</div></p><p><div class="sender">you</div><div class="message">´wertzu</div></p>
		</div>
	</div>
  </body>
</html>