<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ACX.ViciOne.TCPLibrary</RootNamespace>
    <AssemblyName>ACX.ViciOne.TCPLibrary</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\artifacts\TCPLibrary\</OutputPath>
  </PropertyGroup>

</Project>
