<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Testen</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIZZA.Hub.Core\PIZZA.Hub.Core.csproj" />
    <ProjectReference Include="..\TCPLibrary\TCPLibrary.csproj" />
  </ItemGroup>

</Project>
